import turtle

def draw_square_with_diagonals():
    screen = turtle.Screen()
    turtle = turtle.Turtle()
    turtle.speed(1)
    for _ in range(4):
        turtle.forward(200)
        turtle.right(90)
    turtle.penup()
    turtle.goto(0, 0)
    turtle.pendown()
    turtle.forward(200)
    turtle.right(45)
    turtle.forward(200 * 1.414)
    turtle.hideturtle()
    turtle.done()









الكود الثاني 

‏import pandas as pd
‏import matplotlib.pyplot as plt

‏ DataFrame
‏df = pd.read_excel('your_file.xlsx')

‏max_age = df['age'].max()
‏min_age = df['age'].min()
‏mean_age = df['age'].mean()
‏median_age = df['age'].median()
‏print(f'Maximum age: {max_age}')
‏print(f'Minimum age: {min_age}')
‏print(f'Mean age: {mean_age}')
‏print(f'Median age: {median_age}')

‏plt.scatter(df['country'], df['gender'])
‏plt.xlabel('Country')
‏plt.ylabel('Gender')
‏plt.show()
‏plt.plot(df['country'], df['gender'])
‏plt.xlabel('Country')
‏plt.ylabel('Gender')
‏plt.show()
